pipeline {
    environment {
        registry = 'vinodgnp/project-service'
        registryUrl = 'https://registry.hub.docker.com'
        registryCredential = 'docker-hub-credentials'
    }
    agent any
    tools {
         maven 'M3'
         jdk 'jdk8'
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package -DskipTests'
            }
        }
        stage('Test') {
             steps {
                sh 'mvn test'
              }
        }
        stage('Quality Check') {
             steps {
                sh 'mvn sonar:sonar -Dsonar.projectKey=vinod_g_project-service -Dsonar.organization=vinod_g-bitbucket -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=9ea1268fb6a549cc710ce883356e32414f5746f2'
             }
        }
        stage('Build Image') {
                  steps {
                    script {
                      app = docker.build registry + ":$BUILD_NUMBER"
                    }
                  }
                }
        stage('Deliver Image') {
             steps {
                script {
                  docker.withRegistry(registryUrl, registryCredential) {
                              app.push("${env.BUILD_NUMBER}")
                              app.push("latest")
                  }
                }
             }
        }
    }
}